import time
print "[+] Loading WAF..."
time.sleep(1)
print "[+] Loading USB Monitor..."
time.sleep(0.4)
print "[+] Finding Ethernet cable..."
time.sleep(1)
print "[-] Failed! Moving on..."
time.sleep(1)
print "[+] Finding USB device..."
time.sleep(2)
print "[+] Found!"
time.sleep(0.1)
print "[+] Finding Phone Number..."
time.sleep(2)
print "[+] Found!"
time.sleep(1)
print "[+] Attempting to find pin code..."
time.sleep(3)
print "[+] Found!"
time.sleep(2)
print "[+] Decrypted!"
time.sleep(1)
print "[+] Printing results"
time.sleep(0.4)
print "[+] Pin code: '1111'"
time.sleep(2)
print "Check message:"
print "-------\n| *98 |\n-------"
time.sleep(1)
print "Password:"
print "-------\n| 1111 |\n-------"
print "Phone Number:"
print "----------------\n| 604-275-1888 |\n----------------"
